# GENERAL
ENV='dev'

# PUBLIC
PUBLIC_URL=<INSERT URL HERE>

# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# BACKEND
API_URL=

# FRONTEND 
UI_URL=
# For kube deployments, the below value should probably be http://api-service
API_PATH=


## AWS
AWS_ACCOUNT=
AWS_REGION=

# BACKEND DEPLOYMENT
BACKEND_ECR_REPO=
BACKEND_PORT="5000"

# FRONTEND DEPLOYMENT
FRONTEND_ECR_REPO=
FRONTEND_PORT="3000"

# INGRESS
CERTIFICATE_ARN=
