apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: < REPLACE >
  region: us-east-1
  version: '1.23'
iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      attachPolicyARNs:
        - < REPLACE >
iamIdentityMappings:
  - arn: < REPLACE >
    groups:
      - system:masters
    username: admin
    noDuplicateARNs: true
availabilityZones:
  - us-east-1a
  - us-east-1b
  - us-east-1c
fargateProfiles:
  - name: fp-default
    selectors:
      # All workloads the following Kubernetes namespaces will be
      # scheduled onto Fargate:
      - namespace: default
      - namespace: kube-system
      - namespace: ingress
      - namespace: < REPLACE >
  - name: fp-dev
    selectors:
      # All workloads the following Kubernetes namespaces will be
      # scheduled onto Fargate:
      - namespace: dev
        labels:
          env: dev
          checks: passed